{
  "name": "type2fun.net",
  "version": "1.0.0",
  "description": "Personal website of Simon Mayes",
  "main": ".eleventy.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build:webpack": "webpack",
    "build:css": "sass --load-path node_modules assets/css/styles.scss bundle.css --no-source-map",
    "build": "npm run build:webpack && eleventy",
    "start": "eleventy --serve",
    "watch": "eleventy --watch",
    "watch:css": "sass --load-path node_modules --watch assets/css/styles.scss:bundle.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/msyea/msyea.git"
  },
  "keywords": [
    "personal-website",
    "11ty",
    "Simon Mayes",
    "msyea"
  ],
  "author": "Simon Mayes <9345150-msyea@users.noreply.gitlab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/msyea/msyea/issues"
  },
  "homepage": "https://gitlab.com/msyea/msyea#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.13.0",
    "@gitlab/application-sdk-browser": "^0.3.3",
    "@msyea/eleventy-plugin-gitlab": "^1.0.0",
    "@stylistic/eslint-plugin": "^3.0.0",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0",
    "mermaid": "^11.3.0",
    "prismjs": "^1.29.0",
    "sass": "^1.79.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.0"
  }
}
